# GenericKafkaProducer

./: GenericKafkaProducer.sln
src/GenericKafkaProducer.Exceptions/: BaseException.cs  BusinessException.cs  CustomProducerException.cs  DeserializerException.cs  FileProviderException.cs  GenericKafkaProducer.Exceptions.csproj  ReadAllBytesException.cs
src/GenericKafkaProducer.Infrastructure/: GenericKafkaProducer.Infrastructure.csproj
src/GenericKafkaProducer.Infrastructure/Core/: BaseFactory.cs
src/GenericKafkaProducer.Infrastructure/DataProviders/: FileProvider.cs  MockProvider.cs
src/GenericKafkaProducer.Infrastructure/DataProviders/Mockers/: BaseMocker.cs  ExampleMocker.cs
src/GenericKafkaProducer.Infrastructure/Extensions/: GenericExtensions.cs
src/GenericKafkaProducer.Infrastructure/Kafka/: KafkaProducer.cs  KafkaProducerFactory.cs  KafkaProducerService.cs  KafkaProducerStartup.cs
src/GenericKafkaProducer.Infrastructure/Mapping/: MappingProfile.cs  RuleSetMapper.cs
src/GenericKafkaProducer.Infrastructure/Serializers/Factories/: DeserializationFactory.cs  SerializationFactory.cs
src/GenericKafkaProducer.Infrastructure/Serializers/JSON/: JsonDeserializer.cs  JsonSerializer.cs
src/GenericKafkaProducer.Infrastructure/Serializers/MsgPack/: MsgPackDeserializer.cs  MsgPackSerializer.cs
src/GenericKafkaProducer.Interfaces/: GenericKafkaProducer.Interfaces.csproj
src/GenericKafkaProducer.Interfaces/DataProviders/: IFileReader.cs  IMocker.cs
src/GenericKafkaProducer.Interfaces/Kafka/: IKafkaProducer.cs  IKafkaProducerFactory.cs  IKafkaProducerService.cs
src/GenericKafkaProducer.Interfaces/Mapping/: IRuleSetMapper.cs
src/GenericKafkaProducer.Interfaces/Serializers/: ICustomDeserializer.cs  ICustomSerializer.cs  IDeserializationFactory.cs  ISerializationFactory.cs
src/GenericKafkaProducer.Interfaces/Validation/: IRequestValidator.cs
src/GenericKafkaProducer.Models/: GenericKafkaProducer.Models.csproj
src/GenericKafkaProducer.Models/Configurations/: KafkaConfiguration.cs  ProducerBaseConfiguration.cs  ProducerConfiguration.cs  RuleSetConfiguration.cs
src/GenericKafkaProducer.Models/Data/: BaseRuleSet.cs  FileProviderRuleSet.cs  MockProviderRuleSet.cs  ValidationError.cs
src/GenericKafkaProducer.Models/Enums/: StatusType.cs
src/GenericKafkaProducer.Models/Errors/: FileProviderError.cs  ProducerError.cs  SystemError.cs
src/GenericKafkaProducer.Models/Requests/: FileProducerRequest.cs  MockProducerRequest.cs  (+1 more)
src/GenericKafkaProducer.Utils/: GenericKafkaProducer.Utils.csproj
src/GenericKafkaProducer.Validation/: BaseRequestValidator.cs  FileRequestValidator.cs  GenericKafkaProducer.Validation.csproj  MockRequestValidator.cs
src/GenericKafkaProducer.WebApi/: GenericKafkaProducer.WebApi.csproj  Program.cs  appsettings.E2E.json  appsettings.Performance.json  appsettings.json
src/GenericKafkaProducer.WebApi/Behaviour/: ServiceCollectionExtensions.cs
src/GenericKafkaProducer.WebApi/HealthChecks/: KafkaHealthCheck.cs
src/GenericKafkaProducer.WebApi/Hubs/: ProducerHub.cs
src/GenericKafkaProducer.WebApi/Properties/: launchSettings.json
src/GenericKafkaProducer.WebApi/Startups/: Startup.cs  StartupE2E.cs  StartupPerformance.cs
(+12 files in other folders)
