<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericKafkaProducer.Models\GenericKafkaProducer.Models.csproj" />
    <ProjectReference Include="..\GenericKafkaProducer.Utils\GenericKafkaProducer.Utils.csproj" />
  </ItemGroup>

</Project>
